.title-h1{
  font-size: 2.7rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  font-family: cursive;
}

.paragraph{
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
  font-weight: 500;
  padding: 20px;
  max-width: 80%;
  margin: 2% auto;
  line-height: 1.5;
  font-size: 24px;
}



.photo-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
  text-align: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Increase the minimum size of the columns */
  gap: 15px;
  padding: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-top: 100%; /* This will make the item square */
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}

.gallery-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05); /* More moderate zoom effect */
}
